bloknotik/MainWindow.xaml

<Window x:Class="bloknotik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bloknotik"
        mc:Ignorable="d"
          SizeChanged="window_SizeChanged"
        Title="Блокнот" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name ="stackPanel" Orientation="Vertical" >
            <Menu
                VerticalAlignment="Top"
                Background="Pink"
                Foreground="Black"
                FontFamily="Comic Sans MS"
                FontSize="15px"
                Padding="10px">
                <MenuItem Header="Файл" Width="136" Height="58" BorderBrush="#FFC97373">
                    <MenuItem x:Name="mi_open"
                              Header="Открыть файл"
                              Click="mi_open_Click"/>
                    <MenuItem x:Name="mi_save"
                              Header="Сохранить файл"
                              Click="mi_save_Click">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Справка" Width="136" BorderBrush="#FFC97373">
                    <MenuItem x:Name="mi_about"
                              Click="mi_about_Click"
                              Header="О программе"/>
                </MenuItem>



            </Menu>
            <TextBox x:Name="tb_content"
                SpellCheck.IsEnabled="True"
                Language="ru-ru"
                TextWrapping="Wrap"
 
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" Height="60"
                />
        </StackPanel>

    </Grid>
</Window>